# blockbuster-api

./: Blockbuster.sln  README.md
Blockbuster/: Blockbuster.csproj  Blockbuster.http  Program.cs
Blockbuster/Application/DTOs/: MovieDTO.cs  RentalDTO.cs  UserDTO.cs
Blockbuster/Application/Exceptions/: NotFoundException.cs
Blockbuster/Application/Services/: MovieAppService.cs  RentalAppService.cs  UserAppService.cs
Blockbuster/Domain/Entities/: Movie.cs  Rental.cs  User.cs
Blockbuster/Domain/Interfaces/: IMovieAppService.cs  IMovieDomainService.cs  IMovieRepository.cs  IRentalAppService.cs  IRentalRepository.cs  IUserAppService.cs  IUserDomainService.cs  IUserRepository.cs
Blockbuster/Domain/Services/: MovieDomainService.cs  RentalDomainService.cs  UserDomainService.cs
Blockbuster/Infrastructure/Data/: ConnectionFactory.cs
Blockbuster/Infrastructure/Data/Scripts/: InitializeDatabase.sql
Blockbuster/Infrastructure/Repositories/: MovieRepository.cs  RentalRepository.cs  UserRepository.cs
Blockbuster/Presentation/Controllers/: MovieController.cs  RentalController.cs  UserController.cs
Blockbuster/Properties/: launchSettings.json
Blockbuster/Test/Application/Services/: MovieAppServiceTest.cs  RentalAppServiceTest.cs  UserAppServiceTest.cs
Blockbuster/Test/Domain/Services/: MovieDomainServiceTest.cs  RentalDomainServiceTest.cs  UserDomainServiceTest.cs
docs/: Blockbuster API.postman_collection.json
